# Дан список, содержащий искажённые данные с должностями и именами сотрудников: ['инженер-конструктор Игорь',
# 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом
# не создавать новый список?
#
hi = 'Привет, {}!'

lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
           'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for lstr_cor in lst:
    print(hi.format(lstr_cor.split()[-1].title()))